
################## 20 interations #################
nn = -1
      single  bi-rrt
0.2:   16.0    31.7
0.3:   5.95    11.3
0.4:   3.92    5.68
0.5:   2.40    3.36
0.6:   4.86    6.18
0.7:   3.21    3.69
0.8:   7.03    4.08
0.9:   11.3    6.16
1.0:   11.6    7.15

################## 30 interations ##################
           nn = -1              nn = 1                 nn = 2
       single  bi-rrt        single      bi-rrt      single   bi-rrt
0.2:   15.46                  5.90        4.62        5.56     7.49
0.3:    6.20                  3.23        3.64        3.17     4.08
0.4:    4.11                  2.39        3.00        2.57     3.20
0.5:    2.87                  2.51        2.35        2.24     2.59
0.6:    4.00                  2.96        2.88        4.07     3.92
0.7:    4.16                  6.08        4.12        5.89     3.91
0.8:    5.97                  6.97        5.16        4.20     6.30
0.9:    8.83            16.92/10.43       4.93        7.42     4.90
1.0:    7.68                  8.72        7.13       17.89     8.92

################## 100 interations ################## 
enable_bw: False, nn: -1, step_size: 0.2, avg: [17.30], std2: 14.68, std3:21.38, min:3.39, max:88.28
enable_bw: False, nn: -1, step_size: 0.3, avg: [5.25], std2: 3.35, std3:4.93, min:1.12, max:22.43
enable_bw: False, nn: -1, step_size: 0.4, avg: [3.74], std2: 3.33, std3:4.49, min:0.64, max:18.14
enable_bw: False, nn: -1, step_size: 0.5, avg: [2.88], std2: 2.71, std3:3.31, min:0.35, max:11.75
enable_bw: False, nn: -1, step_size: 0.6, avg: [2.67], std2: 2.31, std3:2.94, min:0.42, max:10.44
enable_bw: False, nn: -1, step_size: 0.7, avg: [3.41], std2: 2.97, std3:3.87, min:0.54, max:13.43
enable_bw: False, nn: -1, step_size: 0.8, avg: [5.54], std2: 5.19, std3:6.52, min:0.59, max:21.88
enable_bw: False, nn: -1, step_size: 0.9, avg: [6.25], std2: 6.13, std3:7.40, min:0.73, max:20.67
enable_bw: False, nn: -1, step_size: 1.0, avg: [7.24], std2: 9.12, std3:14.15, min:0.81, max:57.33
------------------------------------------------
enable_bw: False, nn: 1, step_size: 0.2, avg: [7.57], std2: 16.95, std3:27.71, min:1.17, max:100.09
enable_bw: False, nn: 1, step_size: 0.3, avg: [2.57], std2: 3.44, std3:6.11, min:0.63, max:24.98
enable_bw: False, nn: 1, step_size: 0.4, avg: [2.68], std2: 2.53, std3:3.71, min:0.48, max:13.57
enable_bw: False, nn: 1, step_size: 0.5, avg: [3.24], std2: 4.67, std3:6.73, min:0.35, max:22.41
enable_bw: False, nn: 1, step_size: 0.6, avg: [3.03], std2: 3.46, std3:5.19, min:0.46, max:20.78
enable_bw: False, nn: 1, step_size: 0.7, avg: [5.55], std2: 9.03, std3:13.98, min:0.53, max:53.75
enable_bw: False, nn: 1, step_size: 0.8, avg: [8.55], std2: 16.72, std3:26.65, min:0.58, max:100.17
enable_bw: False, nn: 1, step_size: 0.9, avg: [11.14], std2: 17.72, std3:26.51, min:0.68, max:100.31
enable_bw: False, nn: 1, step_size: 1.0, avg: [12.30], std2: 16.85, std3:21.51, min:0.71, max:72.99
------------------------------------------------
enable_bw: False, nn: 2, step_size: 0.2, avg: [8.67], std2: 14.75, std3:25.27, min:1.56, max:100.05
enable_bw: False, nn: 2, step_size: 0.3, avg: [2.97], std2: 2.08, std3:3.00, min:1.07, max:13.07
enable_bw: False, nn: 2, step_size: 0.4, avg: [2.69], std2: 2.71, std3:4.20, min:0.62, max:16.83
enable_bw: False, nn: 2, step_size: 0.5, avg: [2.04], std2: 1.42, std3:1.71, min:0.33, max:6.68
enable_bw: False, nn: 2, step_size: 0.6, avg: [2.68], std2: 2.71, std3:3.59, min:0.43, max:12.68
enable_bw: False, nn: 2, step_size: 0.7, avg: [2.65], std2: 2.49, std3:3.49, min:0.51, max:14.20
enable_bw: False, nn: 2, step_size: 0.8, avg: [6.18], std2: 8.84, std3:14.25, min:0.65, max:56.18
enable_bw: False, nn: 2, step_size: 0.9, avg: [9.52], std2: 14.85, std3:19.38, min:0.69, max:56.46
enable_bw: False, nn: 2, step_size: 1.0, avg: [9.85], std2: 14.83, std3:21.19, min:0.74, max:68.93
------------------------------------------------
================================================
enable_bw: True, nn: -1, step_size: 0.2, avg: [23.64], std2: 15.66, std3:18.67, min:5.30, max:69.25
enable_bw: True, nn: -1, step_size: 0.3, avg: [7.33], std2: 6.39, std3:8.25, min:0.66, max:29.74
enable_bw: True, nn: -1, step_size: 0.4, avg: [2.87], std2: 1.75, std3:2.09, min:0.45, max:8.15
enable_bw: True, nn: -1, step_size: 0.5, avg: [2.51], std2: 1.77, std3:2.05, min:0.35, max:7.09
enable_bw: True, nn: -1, step_size: 0.6, avg: [2.26], std2: 1.52, std3:2.01, min:0.47, max:8.70
enable_bw: True, nn: -1, step_size: 0.7, avg: [3.06], std2: 2.24, std3:3.15, min:0.49, max:13.71
enable_bw: True, nn: -1, step_size: 0.8, avg: [4.15], std2: 4.03, std3:5.29, min:0.56, max:18.07
enable_bw: True, nn: -1, step_size: 0.9, avg: [8.49], std2: 14.33, std3:25.03, min:0.58, max:100.06
enable_bw: True, nn: -1, step_size: 1.0, avg: [7.25], std2: 8.46, std3:13.73, min:0.65, max:56.80
------------------------------------------------
enable_bw: True, nn: 1, step_size: 0.2, avg: [4.47], std2: 2.34, std3:3.73, min:2.00, max:17.80
enable_bw: True, nn: 1, step_size: 0.3, avg: [3.16], std2: 1.57, std3:1.82, min:1.10, max:7.21
enable_bw: True, nn: 1, step_size: 0.4, avg: [2.54], std2: 1.31, std3:1.51, min:0.45, max:5.83
enable_bw: True, nn: 1, step_size: 0.5, avg: [2.48], std2: 1.70, std3:2.15, min:0.40, max:8.59
enable_bw: True, nn: 1, step_size: 0.6, avg: [3.10], std2: 2.73, std3:3.39, min:0.40, max:11.36
enable_bw: True, nn: 1, step_size: 0.7, avg: [3.16], std2: 2.16, std3:2.51, min:0.47, max:8.33
enable_bw: True, nn: 1, step_size: 0.8, avg: [3.30], std2: 2.81, std3:3.46, min:0.53, max:11.87
enable_bw: True, nn: 1, step_size: 0.9, avg: [7.48], std2: 8.88, std3:11.97, min:0.61, max:44.80
enable_bw: True, nn: 1, step_size: 1.0, avg: [6.79], std2: 4.87, std3:5.89, min:0.64, max:21.41
------------------------------------------------
enable_bw: True, nn: 2, step_size: 0.2, avg: [5.75], std2: 2.11, std3:2.56, min:2.38, max:12.72
enable_bw: True, nn: 2, step_size: 0.3, avg: [3.45], std2: 1.32, std3:1.59, min:1.31, max:7.46
enable_bw: True, nn: 2, step_size: 0.4, avg: [2.70], std2: 1.80, std3:2.49, min:0.55, max:11.02
enable_bw: True, nn: 2, step_size: 0.5, avg: [2.06], std2: 1.31, std3:1.56, min:0.35, max:6.33
enable_bw: True, nn: 2, step_size: 0.6, avg: [2.95], std2: 2.20, std3:2.54, min:0.40, max:8.50
enable_bw: True, nn: 2, step_size: 0.7, avg: [4.09], std2: 3.20, std3:3.79, min:0.48, max:12.83
enable_bw: True, nn: 2, step_size: 0.8, avg: [4.41], std2: 3.39, std3:3.98, min:0.54, max:13.72
enable_bw: True, nn: 2, step_size: 0.9, avg: [6.15], std2: 5.86, std3:7.95, min:0.58, max:31.84
enable_bw: True, nn: 2, step_size: 1.0, avg: [6.94], std2: 8.11, std3:10.55, min:0.68, max:35.74



################## 30 interations predication vs no predication################## 
----------------------------- no predication -----------------------------
enable_bw: False, step_size: 0.3, avg: [3.75], std: 4.83, min:1.23, max:20.22
enable_bw: False, step_size: 0.4, avg: [2.10], std: 4.30, min:1.32, max:9.53
enable_bw: False, step_size: 0.5, avg: [3.26], std: 4.58, min:0.81, max:16.42
enable_bw: False, step_size: 0.6, avg: [7.83], std: 6.66, min:0.47, max:33.07
enable_bw: False, step_size: 0.7, avg: [15.60], std: 14.20, min:2.06, max:78.04
enable_bw: False, step_size: 0.8, avg: [23.55], std: 18.04, min:1.11, max:100.14
enable_bw: True, step_size: 0.3, avg: [2.57], std: 6.18, min:2.57, max:12.18
enable_bw: True, step_size: 0.4, avg: [2.79], std: 4.77, min:1.82, max:16.43
enable_bw: True, step_size: 0.5, avg: [2.68], std: 4.75, min:1.42, max:13.86
enable_bw: True, step_size: 0.6, avg: [3.57], std: 4.55, min:0.44, max:15.48
enable_bw: True, step_size: 0.7, avg: [3.62], std: 6.16, min:0.91, max:15.12
enable_bw: True, step_size: 0.8, avg: [7.08], std: 8.32, min:0.97, max:25.55
----------------------------- with predication -----------------------------
enable_bw: False, step_size: 0.3, avg: [3.07], std2: 2.57, std3:4.09, min:1.03, max:15.65
enable_bw: False, step_size: 0.4, avg: [3.08], std2: 1.70, std3:2.02, min:0.98, max:7.59
enable_bw: False, step_size: 0.5, avg: [4.06], std2: 3.12, std3:4.08, min:0.55, max:15.23
enable_bw: False, step_size: 0.6, avg: [5.26], std2: 8.19, std3:13.12, min:0.45, max:45.49
enable_bw: False, step_size: 0.7, avg: [6.21], std2: 6.50, std3:8.36, min:0.59, max:27.45
enable_bw: False, step_size: 0.8, avg: [10.99], std2: 13.27, std3:16.73, min:1.07, max:47.78
enable_bw: True, step_size: 0.3, avg: [3.50], std2: 1.60, std3:1.83, min:1.37, max:6.83
enable_bw: True, step_size: 0.4, avg: [3.27], std2: 1.76, std3:2.30, min:0.78, max:9.73
enable_bw: True, step_size: 0.5, avg: [3.08], std2: 1.64, std3:2.06, min:1.02, max:8.01
enable_bw: True, step_size: 0.6, avg: [3.72], std2: 2.14, std3:2.40, min:0.46, max:8.38
enable_bw: True, step_size: 0.7, avg: [4.59], std2: 3.56, std3:4.19, min:0.46, max:14.15
enable_bw: True, step_size: 0.8, avg: [6.03], std2: 5.23, std3:7.10, min:0.63, max:23.20

###################################################################################################
#                                       Complete comparison                                       #
###################################################################################################
================================================================
                           original                             
================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**************************************************************
------------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.3, avg: [10.97], std2: 7.76, std3:9.75, min:1.84, max:39.14
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.4, avg: [6.92], std2: 6.37, std3:9.14, min:0.54, max:43.13
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.5, avg: [5.71], std2: 5.30, std3:7.02, min:0.61, max:26.76
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.6, avg: [6.12], std2: 5.55, std3:7.64, min:0.35, max:33.64
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.7, avg: [7.43], std2: 8.83, std3:12.59, min:0.52, max:51.56
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.8, avg: [10.49], std2: 12.55, std3:17.87, min:0.75, max:72.35
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.9, avg: [14.35], std2: 17.43, std3:23.76, min:0.50, max:96.76
------------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.3, avg: [2.95], std2: 2.56, std3:3.72, min:0.66, max:18.39
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.4, avg: [3.43], std2: 3.01, std3:3.90, min:0.62, max:14.55
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.5, avg: [4.00], std2: 10.37, std3:20.28, min:0.44, max:96.15
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.6, avg: [8.33], std2: 17.29, std3:30.03, min:0.35, max:139.06
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.7, avg: [12.77], std2: 22.78, std3:34.99, min:0.58, max:149.30
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.8, avg: [15.75], std2: 18.74, std3:24.64, min:0.50, max:99.70
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.9, avg: [22.64], std2: 31.25, std3:46.44, min:0.49, max:200.27
------------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.3, avg: [4.20], std2: 4.97, std3:7.70, min:0.87, max:30.38
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.4, avg: [2.62], std2: 1.81, std3:2.39, min:0.57, max:9.96
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.5, avg: [3.18], std2: 2.12, std3:2.56, min:0.54, max:10.28
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.6, avg: [5.27], std2: 5.85, std3:8.45, min:0.42, max:33.90
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.7, avg: [9.01], std2: 11.60, std3:16.80, min:0.41, max:72.91
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.8, avg: [11.63], std2: 17.85, std3:27.24, min:0.47, max:116.81
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.9, avg: [21.62], std2: 30.87, std3:43.98, min:0.50, max:175.59
**************************************************************
------------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.3, avg: [8.19], std2: 4.73, std3:5.80, min:1.58, max:25.75
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.4, avg: [5.53], std2: 3.13, std3:3.82, min:0.90, max:17.23
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.5, avg: [4.39], std2: 3.66, std3:4.72, min:0.49, max:18.56
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.6, avg: [4.85], std2: 4.56, std3:6.09, min:0.30, max:27.26
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.7, avg: [6.08], std2: 5.01, std3:6.70, min:0.61, max:29.36
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.8, avg: [6.61], std2: 5.74, std3:6.96, min:0.38, max:27.93
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.9, avg: [12.74], std2: 14.63, std3:19.84, min:0.44, max:71.86
------------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.3, avg: [3.73], std2: 2.00, std3:2.78, min:0.55, max:14.48
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.4, avg: [3.37], std2: 1.94, std3:2.44, min:0.52, max:10.00
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.5, avg: [3.94], std2: 2.60, std3:3.09, min:0.56, max:13.10
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.6, avg: [3.92], std2: 3.60, std3:5.28, min:0.31, max:24.16
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.7, avg: [5.49], std2: 6.92, std3:11.87, min:0.37, max:58.26
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.8, avg: [7.65], std2: 13.09, std3:23.97, min:0.38, max:116.16
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.9, avg: [10.17], std2: 10.00, std3:13.59, min:0.58, max:57.35
------------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.3, avg: [4.04], std2: 1.83, std3:2.41, min:1.21, max:13.18
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.4, avg: [3.36], std2: 1.69, std3:2.07, min:0.51, max:8.47
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.5, avg: [3.20], std2: 1.91, std3:2.43, min:0.40, max:11.39
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.6, avg: [3.57], std2: 2.33, std3:2.77, min:0.30, max:11.95
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.7, avg: [5.20], std2: 4.15, std3:5.11, min:0.39, max:19.21
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.8, avg: [7.37], std2: 7.49, std3:10.49, min:0.56, max:39.51
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.9, avg: [9.68], std2: 9.95, std3:13.23, min:0.51, max:56.43
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**************************************************************
------------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.3, avg: [9.12], std2: 5.85, std3:7.42, min:1.67, max:32.37
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.4, avg: [5.93], std2: 4.65, std3:6.63, min:0.62, max:32.67
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.5, avg: [4.30], std2: 3.54, std3:4.38, min:0.38, max:17.69
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.6, avg: [5.61], std2: 5.25, std3:6.96, min:0.58, max:26.74
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.7, avg: [6.31], std2: 6.61, std3:9.03, min:0.44, max:40.65
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.8, avg: [7.64], std2: 8.27, std3:11.15, min:0.49, max:43.74
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.9, avg: [13.13], std2: 14.94, std3:20.90, min:0.53, max:88.84
------------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.3, avg: [6.25], std2: 14.30, std3:24.09, min:0.60, max:95.80
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.4, avg: [3.01], std2: 4.28, std3:7.27, min:0.42, max:33.56
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.5, avg: [2.86], std2: 4.62, std3:7.96, min:0.38, max:32.74
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.6, avg: [5.76], std2: 9.08, std3:13.24, min:0.44, max:42.93
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.7, avg: [9.66], std2: 15.90, std3:23.97, min:0.56, max:98.47
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.8, avg: [16.26], std2: 27.03, std3:42.00, min:0.43, max:173.40
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.9, avg: [24.65], std2: 28.89, std3:38.75, min:0.52, max:156.57
------------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.3, avg: [3.38], std2: 2.84, std3:4.10, min:0.78, max:19.12
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.4, avg: [2.46], std2: 2.30, std3:3.77, min:0.40, max:18.49
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.5, avg: [3.45], std2: 4.50, std3:7.77, min:0.41, max:37.80
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.6, avg: [4.44], std2: 5.70, std3:9.75, min:0.41, max:47.65
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.7, avg: [7.65], std2: 12.17, std3:19.00, min:0.40, max:73.40
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.8, avg: [12.41], std2: 20.22, std3:34.49, min:0.56, max:165.31
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.9, avg: [21.98], std2: 32.90, std3:47.12, min:0.57, max:194.63
**************************************************************
------------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.3, avg: [5.68], std2: 3.54, std3:4.35, min:1.19, max:19.01
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.4, avg: [3.94], std2: 2.75, std3:3.40, min:0.65, max:14.56
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.5, avg: [3.76], std2: 2.98, std3:4.03, min:0.45, max:17.56
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.6, avg: [3.86], std2: 3.11, std3:3.79, min:0.65, max:13.75
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.7, avg: [5.23], std2: 4.25, std3:5.15, min:0.40, max:18.00
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.8, avg: [7.25], std2: 6.95, std3:9.30, min:0.40, max:37.46
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.9, avg: [10.82], std2: 13.18, std3:17.56, min:0.44, max:63.72
------------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.3, avg: [2.11], std2: 0.96, std3:1.13, min:0.63, max:4.98
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.4, avg: [2.32], std2: 1.31, std3:1.71, min:0.53, max:8.28
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.5, avg: [2.15], std2: 1.66, std3:2.63, min:0.47, max:13.69
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.6, avg: [2.52], std2: 1.72, std3:2.10, min:0.31, max:8.54
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.7, avg: [3.62], std2: 3.24, std3:4.28, min:0.37, max:17.27
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.8, avg: [4.97], std2: 4.13, std3:5.48, min:0.45, max:25.01
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.9, avg: [10.41], std2: 10.85, std3:16.89, min:0.77, max:83.44
------------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.3, avg: [2.79], std2: 1.41, std3:1.87, min:0.70, max:9.61
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.4, avg: [2.31], std2: 1.15, std3:1.44, min:0.69, max:7.01
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.5, avg: [2.47], std2: 1.56, std3:2.06, min:0.43, max:9.75
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.6, avg: [2.97], std2: 2.06, std3:2.58, min:0.34, max:10.49
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.7, avg: [3.89], std2: 2.72, std3:3.19, min:0.38, max:11.67
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.8, avg: [5.99], std2: 5.81, std3:7.60, min:0.41, max:28.72
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.9, avg: [8.99], std2: 7.95, std3:10.19, min:0.42, max:42.76

================================================================
             restart:     restart_time = 3                      
================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**************************************************************
------------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.3, avg: [39.68], std2: 38.50, std3:47.98, min:1.96, max:184.90
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.4, avg: [11.39], std2: 10.66, std3:12.97, min:0.50, max:44.79
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.5, avg: [8.24], std2: 7.65, std3:9.86, min:0.42, max:38.40
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.6, avg: [8.55], std2: 8.02, std3:10.23, min:0.41, max:43.30
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.7, avg: [7.11], std2: 6.35, std3:8.64, min:0.65, max:40.22
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.8, avg: [8.53], std2: 8.07, std3:10.61, min:0.45, max:43.77
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.9, avg: [11.21], std2: 10.90, std3:13.42, min:0.49, max:46.54
------------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.3, avg: [3.45], std2: 3.94, std3:7.13, min:0.62, max:35.88
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.4, avg: [2.89], std2: 2.64, std3:3.45, min:0.61, max:12.56
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.5, avg: [3.25], std2: 2.65, std3:3.40, min:0.42, max:13.94
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.6, avg: [4.52], std2: 4.38, std3:5.99, min:0.49, max:25.47
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.7, avg: [6.35], std2: 5.50, std3:7.62, min:0.64, max:37.42
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.8, avg: [9.67], std2: 10.17, std3:14.45, min:0.44, max:62.45
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.9, avg: [13.14], std2: 11.68, std3:14.40, min:0.49, max:52.30
------------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.3, avg: [4.59], std2: 4.14, std3:6.84, min:0.74, max:34.66
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.4, avg: [3.34], std2: 2.80, std3:3.63, min:0.65, max:14.52
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.5, avg: [3.41], std2: 2.39, std3:3.09, min:0.82, max:13.55
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.6, avg: [5.54], std2: 5.88, std3:8.51, min:0.32, max:37.56
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.7, avg: [7.14], std2: 6.73, std3:9.21, min:0.44, max:39.16
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.8, avg: [7.23], std2: 6.99, std3:8.95, min:0.46, max:34.24
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.9, avg: [11.58], std2: 10.12, std3:12.68, min:0.52, max:54.69
**************************************************************
------------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.3, avg: [34.75], std2: 33.76, std3:44.68, min:1.33, max:181.33
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.4, avg: [10.71], std2: 10.05, std3:13.45, min:0.95, max:57.40
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.5, avg: [6.78], std2: 6.97, std3:9.02, min:0.48, max:37.74
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.6, avg: [5.99], std2: 5.26, std3:6.48, min:0.40, max:22.44
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.7, avg: [6.18], std2: 5.49, std3:7.39, min:0.38, max:31.45
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.8, avg: [7.52], std2: 6.89, std3:9.11, min:0.39, max:40.05
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.9, avg: [10.38], std2: 9.38, std3:11.66, min:0.47, max:43.81
------------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.3, avg: [7.55], std2: 6.95, std3:8.52, min:1.60, max:30.11
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.4, avg: [4.77], std2: 4.11, std3:5.65, min:0.73, max:25.69
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.5, avg: [4.31], std2: 3.22, std3:3.97, min:0.62, max:14.51
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.6, avg: [4.10], std2: 3.39, std3:4.49, min:0.33, max:20.00
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.7, avg: [5.89], std2: 4.95, std3:6.02, min:0.35, max:21.27
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.8, avg: [6.77], std2: 6.38, std3:7.85, min:0.41, max:27.80
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.9, avg: [9.57], std2: 9.76, std3:12.93, min:0.51, max:52.30
------------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.3, avg: [8.95], std2: 9.20, std3:14.01, min:1.40, max:66.66
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.4, avg: [5.25], std2: 4.72, std3:6.48, min:0.82, max:28.43
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.5, avg: [5.33], std2: 4.07, std3:5.14, min:0.50, max:19.93
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.6, avg: [4.96], std2: 4.44, std3:5.98, min:0.53, max:27.38
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.7, avg: [5.78], std2: 4.68, std3:5.77, min:0.36, max:23.91
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.8, avg: [8.83], std2: 8.17, std3:10.54, min:0.40, max:41.06
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.9, avg: [10.13], std2: 9.01, std3:11.02, min:0.42, max:42.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**************************************************************
------------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.3, avg: [32.03], std2: 28.66, std3:37.98, min:1.32, max:173.44
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.4, avg: [9.01], std2: 8.37, std3:10.24, min:0.62, max:35.55
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.5, avg: [6.07], std2: 5.20, std3:6.32, min:0.55, max:26.56
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.6, avg: [4.98], std2: 4.67, std3:6.05, min:0.36, max:22.57
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.7, avg: [6.50], std2: 7.14, std3:10.53, min:0.42, max:49.70
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.8, avg: [8.13], std2: 7.18, std3:9.05, min:0.47, max:34.10
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.9, avg: [9.80], std2: 8.79, std3:11.25, min:0.54, max:46.63
------------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.3, avg: [2.49], std2: 1.74, std3:2.32, min:0.58, max:10.14
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.4, avg: [2.30], std2: 1.87, std3:2.52, min:0.46, max:10.14
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.5, avg: [2.79], std2: 2.47, std3:3.14, min:0.40, max:11.81
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.6, avg: [3.66], std2: 3.32, std3:4.25, min:0.34, max:16.63
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.7, avg: [4.92], std2: 4.10, std3:5.00, min:0.39, max:17.98
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.8, avg: [6.94], std2: 6.27, std3:8.34, min:0.55, max:29.92
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.9, avg: [12.21], std2: 12.53, std3:17.41, min:0.72, max:78.93
------------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.3, avg: [3.17], std2: 2.48, std3:3.21, min:0.54, max:12.93
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.4, avg: [3.19], std2: 2.46, std3:3.01, min:0.40, max:11.62
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.5, avg: [3.05], std2: 2.47, std3:3.12, min:0.44, max:11.89
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.6, avg: [3.74], std2: 2.99, std3:3.77, min:0.64, max:13.80
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.7, avg: [5.04], std2: 4.07, std3:4.73, min:0.42, max:17.11
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.8, avg: [7.07], std2: 6.25, std3:7.59, min:0.45, max:27.34
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.9, avg: [11.90], std2: 11.60, std3:16.20, min:0.48, max:70.20
**************************************************************
------------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.3, avg: [12.20], std2: 10.72, std3:13.47, min:0.89, max:47.86
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.4, avg: [4.39], std2: 4.10, std3:6.14, min:0.54, max:27.13
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.5, avg: [3.41], std2: 3.01, std3:4.04, min:0.65, max:14.65
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.6, avg: [3.73], std2: 3.76, std3:5.51, min:0.30, max:23.82
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.7, avg: [4.37], std2: 3.91, std3:5.93, min:0.38, max:29.56
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.8, avg: [6.29], std2: 6.04, std3:8.31, min:0.55, max:37.18
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.9, avg: [8.95], std2: 8.28, std3:10.68, min:0.44, max:42.96
------------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.3, avg: [2.84], std2: 1.82, std3:2.28, min:0.57, max:8.58
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.4, avg: [2.09], std2: 1.43, std3:2.12, min:0.71, max:10.77
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.5, avg: [2.40], std2: 1.88, std3:2.75, min:0.49, max:13.65
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.6, avg: [2.59], std2: 1.85, std3:2.50, min:0.31, max:11.34
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.7, avg: [3.88], std2: 3.51, std3:4.55, min:0.40, max:19.75
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.8, avg: [5.32], std2: 5.05, std3:6.48, min:0.55, max:24.65
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.9, avg: [8.46], std2: 6.98, std3:8.33, min:0.50, max:31.07
------------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.3, avg: [3.00], std2: 1.82, std3:2.37, min:0.94, max:11.43
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.4, avg: [2.59], std2: 1.64, std3:2.03, min:0.68, max:8.70
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.5, avg: [2.75], std2: 1.87, std3:2.42, min:0.68, max:9.22
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.6, avg: [3.26], std2: 3.52, std3:5.38, min:0.44, max:25.60
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.7, avg: [4.67], std2: 4.47, std3:6.02, min:0.39, max:22.44
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.8, avg: [5.86], std2: 5.01, std3:6.63, min:0.48, max:29.47
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.9, avg: [8.31], std2: 9.43, std3:12.90, min:0.44, max:53.20

================================================================
                         random                                 
================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**************************************************************
------------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.3, avg: [38.22], std2: 27.68, std3:34.61, min:2.10, max:147.30
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.4, avg: [11.59], std2: 10.93, std3:15.63, min:1.09, max:66.11
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.5, avg: [7.21], std2: 6.58, std3:8.82, min:0.58, max:35.52
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.6, avg: [7.66], std2: 8.99, std3:13.62, min:0.33, max:61.75
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.7, avg: [6.83], std2: 7.47, std3:10.81, min:0.40, max:47.65
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.8, avg: [9.06], std2: 8.67, std3:11.56, min:0.58, max:45.07
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.9, avg: [17.65], std2: 18.45, std3:23.45, min:0.53, max:91.57
------------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.3, avg: [3.56], std2: 1.84, std3:2.31, min:0.72, max:10.65
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.4, avg: [3.08], std2: 1.78, std3:2.18, min:0.43, max:9.28
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.5, avg: [3.49], std2: 4.01, std3:7.54, min:0.68, max:38.04
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.6, avg: [4.86], std2: 5.22, std3:8.04, min:0.39, max:37.47
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.7, avg: [5.37], std2: 6.19, std3:9.75, min:0.39, max:46.55
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.8, avg: [7.26], std2: 9.99, std3:15.14, min:0.46, max:58.50
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.9, avg: [16.80], std2: 21.23, std3:31.41, min:0.56, max:148.43
------------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.3, avg: [3.71], std2: 3.39, std3:6.33, min:1.34, max:32.69
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.4, avg: [3.22], std2: 1.81, std3:2.27, min:0.72, max:10.79
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.5, avg: [3.68], std2: 3.37, std3:5.43, min:0.56, max:25.98
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.6, avg: [4.74], std2: 4.36, std3:5.85, min:0.52, max:24.00
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.7, avg: [6.43], std2: 7.15, std3:10.20, min:0.40, max:42.32
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.8, avg: [9.27], std2: 11.45, std3:15.92, min:0.45, max:59.87
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.9, avg: [27.71], std2: 39.51, std3:57.36, min:0.62, max:200.20
**************************************************************
------------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.3, avg: [18.08], std2: 14.90, std3:20.96, min:1.88, max:94.11
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.4, avg: [6.60], std2: 4.15, std3:5.17, min:1.15, max:20.12
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.5, avg: [5.24], std2: 4.93, std3:7.17, min:0.58, max:34.05
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.6, avg: [5.24], std2: 4.76, std3:6.68, min:0.32, max:28.44
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.7, avg: [6.95], std2: 6.44, std3:8.22, min:0.45, max:34.75
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.8, avg: [6.78], std2: 6.25, std3:8.32, min:0.54, max:31.90
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.9, avg: [12.69], std2: 15.15, std3:21.29, min:0.57, max:92.18
------------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.3, avg: [4.30], std2: 1.61, std3:1.96, min:1.64, max:10.59
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.4, avg: [3.89], std2: 2.07, std3:2.64, min:0.65, max:11.32
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.5, avg: [3.68], std2: 2.22, std3:2.86, min:0.71, max:13.11
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.6, avg: [4.73], std2: 3.19, std3:3.89, min:0.29, max:14.66
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.7, avg: [4.82], std2: 4.02, std3:4.93, min:0.35, max:17.68
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.8, avg: [5.35], std2: 4.12, std3:5.33, min:0.40, max:24.48
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.9, avg: [8.45], std2: 8.89, std3:12.77, min:0.45, max:60.20
------------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.3, avg: [4.88], std2: 1.96, std3:2.42, min:1.11, max:11.89
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.4, avg: [3.97], std2: 2.44, std3:3.52, min:1.02, max:16.97
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.5, avg: [3.84], std2: 2.39, std3:3.00, min:0.39, max:13.51
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.6, avg: [4.30], std2: 3.22, std3:4.13, min:0.37, max:19.04
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.7, avg: [4.76], std2: 3.94, std3:5.50, min:0.37, max:25.31
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.8, avg: [7.12], std2: 5.85, std3:7.34, min:0.53, max:28.41
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.9, avg: [9.23], std2: 8.74, std3:10.63, min:0.45, max:40.31
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**************************************************************
------------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.3, avg: [34.14], std2: 30.86, std3:40.81, min:2.33, max:160.15
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.4, avg: [9.13], std2: 7.32, std3:9.63, min:0.54, max:39.20
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.5, avg: [6.26], std2: 4.85, std3:5.68, min:0.42, max:21.20
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.6, avg: [4.24], std2: 3.42, std3:4.32, min:0.31, max:17.85
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.7, avg: [7.48], std2: 7.70, std3:10.88, min:0.42, max:50.09
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.8, avg: [8.33], std2: 8.39, std3:12.71, min:0.43, max:61.29
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.9, avg: [15.19], std2: 16.06, std3:20.74, min:0.57, max:72.32
----------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.3, avg: [2.94], std2: 1.89, std3:2.59, min:0.97, max:11.72
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.4, avg: [2.39], std2: 1.72, std3:2.49, min:0.45, max:11.35
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.5, avg: [2.49], std2: 2.16, std3:2.96, min:0.34, max:11.70
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.6, avg: [4.18], std2: 4.78, std3:7.23, min:0.39, max:28.92
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.7, avg: [5.05], std2: 6.23, std3:9.06, min:0.38, max:35.73
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.8, avg: [6.76], std2: 7.90, std3:12.19, min:0.47, max:56.72
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.9, avg: [15.91], std2: 20.10, std3:26.82, min:0.57, max:104.52
----------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.3, avg: [3.05], std2: 2.49, std3:4.17, min:1.09, max:20.39
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.4, avg: [2.36], std2: 1.46, std3:1.87, min:0.54, max:7.51
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.5, avg: [2.52], std2: 2.00, std3:2.71, min:0.38, max:12.06
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.6, avg: [3.38], std2: 3.62, std3:6.05, min:0.32, max:30.38
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.7, avg: [5.57], std2: 6.32, std3:9.33, min:0.39, max:40.48
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.8, avg: [7.40], std2: 9.66, std3:14.04, min:0.43, max:52.27
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.9, avg: [18.82], std2: 26.81, std3:35.68, min:0.51, max:117.86
************************************************************
----------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.3, avg: [10.11], std2: 7.36, std3:9.43, min:0.65, max:38.54
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.4, avg: [4.99], std2: 3.77, std3:4.87, min:0.85, max:19.49
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.5, avg: [4.13], std2: 5.22, std3:8.63, min:0.41, max:41.18
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.6, avg: [3.88], std2: 3.33, std3:4.30, min:0.30, max:17.60
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.7, avg: [4.07], std2: 3.50, std3:4.55, min:0.42, max:18.34
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.8, avg: [6.47], std2: 5.90, std3:8.21, min:0.44, max:35.75
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.9, avg: [11.42], std2: 12.44, std3:17.95, min:0.45, max:84.56
----------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.3, avg: [2.73], std2: 1.03, std3:1.23, min:1.05, max:5.59
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.4, avg: [2.47], std2: 1.09, std3:1.29, min:0.89, max:5.89
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.5, avg: [2.50], std2: 1.65, std3:2.29, min:0.36, max:11.56
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.6, avg: [2.78], std2: 1.63, std3:2.00, min:0.30, max:9.54
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.7, avg: [3.58], std2: 2.87, std3:3.78, min:0.40, max:15.70
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.8, avg: [4.99], std2: 6.48, std3:10.53, min:0.40, max:49.24
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.9, avg: [7.79], std2: 6.56, std3:7.81, min:0.58, max:27.54
----------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.3, avg: [3.06], std2: 1.28, std3:1.72, min:1.12, max:8.85
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.4, avg: [2.50], std2: 1.30, std3:1.66, min:0.51, max:7.60
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.5, avg: [2.50], std2: 1.41, std3:2.02, min:0.58, max:10.97
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.6, avg: [2.98], std2: 1.52, std3:1.82, min:0.36, max:8.56
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.7, avg: [4.24], std2: 2.90, std3:3.34, min:0.44, max:12.65
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.8, avg: [5.72], std2: 5.11, std3:6.49, min:0.43, max:28.03
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.9, avg: [7.58], std2: 6.12, std3:7.34, min:0.48, max:27.51
================================================================
                        multiextension                          
================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
************************************************************
----------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.3, avg: [18.76], std2: 14.33, std3:18.27, min:2.35, max:78.68
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.4, avg: [9.61], std2: 6.68, std3:8.29, min:0.78, max:32.59
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.5, avg: [6.40], std2: 5.79, std3:7.78, min:0.71, max:33.88
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.6, avg: [5.27], std2: 4.30, std3:5.55, min:0.48, max:24.22
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.7, avg: [6.44], std2: 6.39, std3:8.73, min:0.41, max:36.91
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.8, avg: [8.22], std2: 9.20, std3:12.81, min:0.43, max:50.58
predict: False, rrt_type: Single-RRT, nn: -1, step_size: 0.9, avg: [17.63], std2: 17.38, std3:21.98, min:0.49, max:87.68
----------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.3, avg: [3.75], std2: 1.61, std3:2.17, min:1.21, max:11.05
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.4, avg: [3.31], std2: 2.11, std3:3.11, min:0.81, max:15.35
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.5, avg: [3.56], std2: 3.08, std3:4.09, min:0.39, max:17.01
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.6, avg: [4.68], std2: 4.32, std3:5.75, min:0.35, max:24.21
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.7, avg: [7.89], std2: 14.46, std3:24.83, min:0.40, max:113.97
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.8, avg: [14.59], std2: 27.79, std3:44.23, min:0.49, max:177.92
predict: False, rrt_type: Single-RRT, nn: 1, step_size: 0.9, avg: [19.58], std2: 28.71, std3:43.26, min:0.47, max:181.07
----------------------------------------------------------
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.3, avg: [4.95], std2: 2.60, std3:3.39, min:1.67, max:16.05
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.4, avg: [3.86], std2: 1.69, std3:1.92, min:0.84, max:9.02
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.5, avg: [3.92], std2: 2.37, std3:2.96, min:0.52, max:13.42
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.6, avg: [4.43], std2: 3.37, std3:4.08, min:0.48, max:16.30
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.7, avg: [6.58], std2: 6.98, std3:10.86, min:0.40, max:49.40
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.8, avg: [12.25], std2: 19.01, std3:31.82, min:0.42, max:151.50
predict: False, rrt_type: Single-RRT, nn: 2, step_size: 0.9, avg: [14.59], std2: 19.10, std3:27.95, min:0.47, max:109.70
************************************************************
----------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.3, avg: [12.96], std2: 8.44, std3:10.76, min:1.96, max:41.00
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.4, avg: [6.53], std2: 5.42, std3:6.79, min:0.95, max:25.63
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.5, avg: [4.53], std2: 3.71, std3:4.96, min:0.61, max:20.58
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.6, avg: [5.21], std2: 5.07, std3:7.20, min:0.36, max:31.05
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.7, avg: [4.71], std2: 4.07, std3:6.04, min:0.45, max:29.78
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.8, avg: [8.61], std2: 9.99, std3:13.90, min:0.44, max:50.41
predict: False, rrt_type: Bi-RRT, nn: -1, step_size: 0.9, avg: [13.69], std2: 18.25, std3:25.74, min:0.47, max:104.75
----------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.3, avg: [5.54], std2: 2.71, std3:3.44, min:1.64, max:17.91
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.4, avg: [4.33], std2: 2.42, std3:3.15, min:0.80, max:15.54
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.5, avg: [3.40], std2: 2.06, std3:2.54, min:0.77, max:11.59
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.6, avg: [3.93], std2: 2.78, std3:3.45, min:0.41, max:14.11
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.7, avg: [5.51], std2: 5.57, std3:8.02, min:0.39, max:33.28
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.8, avg: [5.92], std2: 7.11, std3:10.90, min:0.43, max:49.62
predict: False, rrt_type: Bi-RRT, nn: 1, step_size: 0.9, avg: [11.13], std2: 13.41, std3:19.10, min:0.49, max:86.51
----------------------------------------------------------
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.3, avg: [7.19], std2: 3.21, std3:3.90, min:1.94, max:17.88
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.4, avg: [4.39], std2: 2.45, std3:3.03, min:1.02, max:12.58
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.5, avg: [4.86], std2: 3.07, std3:4.22, min:0.79, max:21.41
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.6, avg: [4.98], std2: 4.12, std3:5.74, min:0.32, max:27.73
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.7, avg: [4.53], std2: 3.91, std3:5.27, min:0.38, max:23.78
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.8, avg: [6.51], std2: 6.27, std3:9.40, min:0.57, max:45.67
predict: False, rrt_type: Bi-RRT, nn: 2, step_size: 0.9, avg: [10.92], std2: 15.90, std3:25.35, min:0.59, max:101.30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
************************************************************
----------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.3, avg: [14.03], std2: 8.82, std3:11.21, min:1.12, max:48.17
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.4, avg: [7.38], std2: 6.06, std3:8.16, min:0.82, max:34.96
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.5, avg: [5.27], std2: 4.64, std3:6.03, min:0.46, max:22.13
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.6, avg: [4.97], std2: 5.08, std3:6.89, min:0.31, max:30.18
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.7, avg: [6.14], std2: 6.12, std3:7.99, min:0.42, max:30.94
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.8, avg: [9.52], std2: 15.02, std3:25.60, min:0.57, max:119.50
predict: True, rrt_type: Single-RRT, nn: -1, step_size: 0.9, avg: [14.54], std2: 15.75, std3:20.66, min:0.47, max:79.15
----------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.3, avg: [3.50], std2: 3.69, std3:6.08, min:0.73, max:24.57
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.4, avg: [2.85], std2: 2.02, std3:2.76, min:0.51, max:12.25
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.5, avg: [2.99], std2: 2.74, std3:4.25, min:0.54, max:20.69
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.6, avg: [7.06], std2: 20.95, std3:42.04, min:0.34, max:200.11
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.7, avg: [7.85], std2: 12.43, std3:20.51, min:0.72, max:85.74
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.8, avg: [10.29], std2: 22.85, std3:42.34, min:0.68, max:200.14
predict: True, rrt_type: Single-RRT, nn: 1, step_size: 0.9, avg: [28.34], std2: 44.22, std3:60.43, min:0.47, max:200.16
----------------------------------------------------------
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.3, avg: [4.65], std2: 3.35, std3:5.39, min:1.66, max:27.38
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.4, avg: [3.44], std2: 2.07, std3:3.00, min:0.92, max:15.87
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.5, avg: [2.90], std2: 1.65, std3:2.27, min:0.51, max:11.82
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.6, avg: [4.17], std2: 4.65, std3:7.30, min:0.31, max:33.67
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.7, avg: [5.17], std2: 4.78, std3:6.35, min:0.45, max:27.16
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.8, avg: [7.92], std2: 11.54, std3:18.65, min:0.42, max:80.31
predict: True, rrt_type: Single-RRT, nn: 2, step_size: 0.9, avg: [20.73], std2: 32.40, std3:48.73, min:0.52, max:200.09
************************************************************
----------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.3, avg: [8.17], std2: 5.61, std3:8.12, min:1.64, max:38.32
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.4, avg: [5.22], std2: 4.33, std3:5.47, min:0.59, max:22.03
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.5, avg: [4.37], std2: 4.14, std3:5.76, min:0.52, max:26.35
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.6, avg: [4.60], std2: 5.07, std3:6.68, min:0.36, max:24.37
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.7, avg: [4.49], std2: 3.90, std3:5.23, min:0.38, max:24.26
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.8, avg: [5.12], std2: 6.32, std3:10.03, min:0.55, max:48.10
predict: True, rrt_type: Bi-RRT, nn: -1, step_size: 0.9, avg: [10.99], std2: 15.17, std3:22.70, min:0.49, max:86.28
----------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.3, avg: [3.43], std2: 1.45, std3:1.76, min:0.90, max:9.11
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.4, avg: [2.27], std2: 1.23, std3:1.57, min:0.53, max:7.47
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.5, avg: [2.50], std2: 1.29, std3:1.59, min:0.49, max:8.15
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.6, avg: [2.92], std2: 2.18, std3:2.90, min:0.31, max:12.98
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.7, avg: [4.36], std2: 3.28, std3:4.02, min:0.38, max:16.22
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.8, avg: [6.32], std2: 5.55, std3:7.01, min:0.43, max:26.79
predict: True, rrt_type: Bi-RRT, nn: 1, step_size: 0.9, avg: [9.95], std2: 9.06, std3:11.73, min:0.47, max:47.77
----------------------------------------------------------
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.3, avg: [4.45], std2: 1.76, std3:2.01, min:1.35, max:8.61
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.4, avg: [2.87], std2: 1.33, std3:1.60, min:0.87, max:6.93
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.5, avg: [2.94], std2: 2.02, std3:2.80, min:0.40, max:13.02
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.6, avg: [3.03], std2: 2.41, std3:2.98, min:0.38, max:10.56
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.7, avg: [4.51], std2: 3.26, std3:3.90, min:0.39, max:14.95
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.8, avg: [6.77], std2: 6.78, std3:9.26, min:0.48, max:41.40
predict: True, rrt_type: Bi-RRT, nn: 2, step_size: 0.9, avg: [10.65], std2: 12.31, std3:15.77, min:0.53, max:55.83



================================================================
                        cc_planner_ms                          
================================================================
rrt_type: Bi-RRT, nn: 1, step_size: 0.3, avg: [1.49], std2: 0.92, std3:1.63, min:0.75, max:8.81
rrt_type: Bi-RRT, nn: 1, step_size: 0.4, avg: [1.03], std2: 0.48, std3:0.79, min:0.48, max:4.50
rrt_type: Bi-RRT, nn: 1, step_size: 0.5, avg: [0.87], std2: 0.80, std3:1.46, min:0.37, max:7.46
rrt_type: Bi-RRT, nn: 1, step_size: 0.6, avg: [0.79], std2: 0.74, std3:1.25, min:0.22, max:6.28
rrt_type: Bi-RRT, nn: 1, step_size: 0.7, avg: [0.61], std2: 0.32, std3:0.42, min:0.27, max:2.10
rrt_type: Bi-RRT, nn: 1, step_size: 0.8, avg: [1.09], std2: 1.45, std3:2.27, min:0.30, max:10.63
rrt_type: Bi-RRT, nn: 1, step_size: 0.9, avg: [1.07], std2: 2.39, std3:4.88, min:0.34, max:23.62
----------------------------------------------------------
rrt_type: Bi-RRT, nn: 2, step_size: 0.3, avg: [1.78], std2: 0.81, std3:1.14, min:0.86, max:5.45
rrt_type: Bi-RRT, nn: 2, step_size: 0.4, avg: [1.18], std2: 0.39, std3:0.50, min:0.46, max:2.93
rrt_type: Bi-RRT, nn: 2, step_size: 0.5, avg: [0.84], std2: 0.55, std3:0.92, min:0.37, max:4.76
rrt_type: Bi-RRT, nn: 2, step_size: 0.6, avg: [0.65], std2: 0.38, std3:0.53, min:0.22, max:2.65
rrt_type: Bi-RRT, nn: 2, step_size: 0.7, avg: [0.73], std2: 0.49, std3:0.73, min:0.27, max:3.81
rrt_type: Bi-RRT, nn: 2, step_size: 0.8, avg: [0.71], std2: 0.47, std3:0.64, min:0.31, max:3.04
rrt_type: Bi-RRT, nn: 2, step_size: 0.9, avg: [0.72], std2: 0.34, std3:0.41, min:0.33, max:1.73
----------------------------------------------------------
rrt_type: Bi-RRT, nn: 5, step_size: 0.3, avg: [2.57], std2: 0.72, std3:0.84, min:0.97, max:4.40
rrt_type: Bi-RRT, nn: 5, step_size: 0.4, avg: [1.76], std2: 0.75, std3:0.96, min:0.57, max:4.89
rrt_type: Bi-RRT, nn: 5, step_size: 0.5, avg: [0.99], std2: 0.47, std3:0.60, min:0.37, max:2.79
rrt_type: Bi-RRT, nn: 5, step_size: 0.6, avg: [0.78], std2: 0.49, std3:0.70, min:0.22, max:3.47
rrt_type: Bi-RRT, nn: 5, step_size: 0.7, avg: [0.66], std2: 0.36, std3:0.42, min:0.27, max:1.79
rrt_type: Bi-RRT, nn: 5, step_size: 0.8, avg: [0.74], std2: 0.46, std3:0.60, min:0.30, max:2.60
rrt_type: Bi-RRT, nn: 5, step_size: 0.9, avg: [0.71], std2: 0.40, std3:0.50, min:0.34, max:2.31
